# contactlessProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/firstbank/release/: output-metadata.json
app/src/firstbank/res/layout/: fragment_register.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woleapp/netpos/contactless/adapter/: BranchAdapter.kt  TransactionsAdapter.kt  ZenithQrMCCAdapter.kt
app/src/main/java/com/woleapp/netpos/contactless/app/: NetPosApp.kt
app/src/main/java/com/woleapp/netpos/contactless/app/loggers/: DebugTree.kt  ReleaseTree.kt
app/src/main/java/com/woleapp/netpos/contactless/di/appModule/: AppModule.kt
app/src/main/java/com/woleapp/netpos/contactless/model/: VerveTransactionResponse.kt  ZenithQr.kt
app/src/main/java/com/woleapp/netpos/contactless/mqtt/: MqttHelper.kt  SSLUtil.kt
app/src/main/java/com/woleapp/netpos/contactless/network/: AccountLookUpService.kt  ContactlessRegistrationService.kt  StormApiClient.kt  StormUtilitiesClient.kt  ZenithQrMCCDataSource.kt
app/src/main/java/com/woleapp/netpos/contactless/nibss/: NetPosTerminalConfig.kt
app/src/main/java/com/woleapp/netpos/contactless/receivers/: BatteryReceiver.kt
app/src/main/java/com/woleapp/netpos/contactless/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/woleapp/netpos/contactless/taponphone/mastercard/implementations/: CardCommProviderStub.java  OutcomeObserver.java  ResourceProviderImplementation.java  ScriptImplementation.java  TransactionProcessLoggerImpl.kt
app/src/main/java/com/woleapp/netpos/contactless/taponphone/mastercard/implementations/nfc/: NfcProvider.java
app/src/main/java/com/woleapp/netpos/contactless/ui/activities/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/woleapp/netpos/contactless/ui/dialog/: PasswordDialog.java
app/src/main/java/com/woleapp/netpos/contactless/ui/fragments/: DashboardFragment.kt  DisplayQrFragment.kt  DisplayQrResultFragment.kt  ExistingCustomersRegistrationFragment.kt  NewOrExistingFragment.kt  NipNotificationFragment.kt  QrRegistrationFragment.kt  RegisterFragment.kt  RegistrationOTPFragment.kt  TransactionsFragment.kt
app/src/main/java/com/woleapp/netpos/contactless/util/: BillsPaymentUtils.kt  NotificationClient.kt  RandomPurposeUtil.kt  Singletons.kt  UtilityParam.kt
app/src/main/java/com/woleapp/netpos/contactless/viewmodels/: AuthViewModel.kt  ContactlessQrPaymentViewModel.kt  ContactlessRegViewModel.kt  QRViewModel.kt  RegistrationViewModel.kt  SalesViewModel.kt  ScanQrViewModel.kt  UtilitiesViewModel.kt
app/src/main/jni/: api-keys.c
app/src/main/res/layout/: dialog_account_number_layout.xml  fragment_exisiting_customers_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/woleapp/netpos/contactless/: AnotherExampleUnitTest.java  ExampleUnitTest.kt
app/src/zenith/res/layout/: fragment_register.xml
gradle/wrapper/: gradle-wrapper.properties
