// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.4.0"
        arch_version = "2.1.0"
        std_lib = '1.6.0'
        room_version = "2.3.0"
        pin_view = "1.4.4"
        ext.kotlin_version = '1.7.0'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'gradle.plugin.com.github.sgtsilvio.gradle:android-retrofix:0.3.6'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}





//allprojects {
//    repositories {
//        mavenCentral()
//        google()
//        maven {
//            url "https://jitpack.io"
//            credentials { username "jp_iu426m6k793tts6nisfjg8at42" }
//
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
