pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username "jp_iu426m6k793tts6nisfjg8at42" }

        }
    }
}
//include ':netpossdk'
rootProject.name='NetPOS for Droid'
include ':app'
include ':app', ':netposbarcodesdk'
